# xyzReader

XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/application/: XyzReaderApplication.java
XYZReader/src/main/java/com/example/xyzreader/behavior/: ScrollAwareFABBehavior.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-land/: activity_article_list.xml  fragment_article_detail.xml
XYZReader/src/main/res/layout-v21/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/transition-v21/: detail_text_enter.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens.xml
XYZReader/src/main/res/values-sw600dp-land/: dimens.xml
XYZReader/src/main/res/values-v19/: styles.xml
XYZReader/src/main/res/values-v21/: styles.xml
